[
new Receta('Hamburguesa de avestruz',
'ñam ñam ',
'http://portal.minervafoods.com/files/como_fazer_hamburguer_caseiro.jpg',
[{nombre: 'Carne de avestruz', cantidad: 300}, {nombre: 'Patatas fritas', cantidad: 1}]),
new Receta('Noodles con pollo',
' Con salsa de ostras ',
'http://cdn.skim.gs/images/one-pot-paleo-ginger-chicken-noodles/paleo-chicken-recipe',
[{nombre: 'Noodles', cantidad: 250}, {nombre: 'Pollo', cantidad: 100}]),
new Receta('Pizza congelada',
'Al menos lo has intentado',
'https://i.ytimg.com/vi/9Pq1SmUSL9o/maxresdefault.jpg'
, [{nombre: 'Harina', cantidad: 300}, {nombre: 'Mezcla 4 quesos', cantidad: 400}]),
];